<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <main>
    <p>👩‍🏫 I am <strong>Keerthana S</strong>, I am currently pursuing a Bachelor of Computer Applications (BCA) and have knowledge of basic programming concepts. I am eager to improve my coding skills and explore areas like web development, databases, and software applications.</p>
    <button class="nav-btn" onclick="location.href='index.html'">Home</button>
  </main>
  <footer>
    <p>&copy; 2025 Keerthana S</p>
  </footer>
</body>
</html>
