<!DOCTYPE html>
<html lang="en">
<head>
  <title>Certificates - Keerthana S</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-flex">
    <div class="header-text">
      <h1>Certificates</h1>
      <p>My Achievements and Certifications</p>
    </div>
  </header>

  <nav>
    <button class="nav-btn" onclick="location.href='index.html'">Home</button>
  </nav>

  <main>
    <h2>My Certificates</h2>
    <p>click the link to view my Certificates</p>
    <ul>
      <p><strong>Certificate in Fundamentals of Web Development by IBM</Strong></p>
      <li><a href="Keerthana web development.pdf">Certificate in Fundamentals of Web Development by IBM</a></li>
    </ul>
    <ul>
      <p><strong>Certificate in Edunet- Front End Web Development by IBM</strong></p>
      <li><a href="Keerthana S- Edunet- Front End Web Development.pdf">Certificate in Edunet- Front End Web Development by IBM</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Keerthana S. All rights reserved.</p>
  </footer>
</body>
</html>
