<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Contact Information</h1></header>
  <main>
    <p><strong>Email:</strong> keerthanasarma48@gmail.com</p>
    <p><strong>College Email:</strong> 13221bca2024@princescience.in</p>
    <p><strong>Mobile:</strong> +91-9789960148</p>
    <p><strong>GITHUB:</strong> <a href="https://github.com/13221bca2024-coder" target="_blank">Click here</a></p>
     <button class="nav-btn" onclick="location.href='index.html'">Home</button>

  </main>
  <footer><p>&copy; 2025 Keerthana S</p></footer>
</body>
</html>
