<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Education</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="animated-bg">
  <header><h1>Academic Background</h1></header>
  <main>
    <p><strong>10th (SSLC):</strong> Sri Sankara Vidyalaya Matriculation Hr Sec School</p>
    <p><strong>12th (HSC):</strong> Sri Sankara Vidyalaya Matriculation Hr Sec School </p>
    <p><strong>BCA:</strong> Prince Shri Venkateshwara Arts and Science College</p>
     <button class="nav-btn" onclick="location.href='index.html'">Home</button>

  </main>
  <footer><p>&copy; 2025 Keerthana S</p></footer>
</body>
</html>
