<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keerthana S - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header with Name and Photo -->
  <header class="header-flex">
    <div class="header-text">
      <h1>Keerthana S</h1>
      <p>BCA Student | Aspiring Software Developer | Interested in Web Development & Databases</p>
      <p>F2, Sahana Phase-3, 1B2, Manicka vasagar street, Rajakilpakkam, Chennai-73.</p>
    </div>
    <div class="header-photo">
      <img src="Keerthana foto.jpg" alt="Keerthana S" class="my-photo">
    </div>
  </header>

  <!-- Navigation Buttons -->
  <nav>
    <button class="nav-btn" onclick="location.href='index.html'">Home</button>
    <button class="nav-btn" onclick="location.href='about.html'">About Me</button>
    <button class="nav-btn" onclick="location.href='education.html'">Education</button>
    <button class="nav-btn" onclick="location.href='skills.html'">Skills</button>
    <button class="nav-btn" onclick="location.href='certificates.html'">Certificates</button>
    <button class="nav-btn" onclick="location.href='contact.html'">Contact</button>
  </nav>

  <!-- Main Content -->
  <main>
    <h2>Welcome to My Portfolio</h2>
    <p>I’m excited to share my academic journey, technical skills, and the projects I’ve been working on. Software development is something I’m truly passionate about, and this space reflects my growth and interests in the field. I’m eager to keep improving my programming skills while exploring opportunities in web development, databases, and modern IT solutions.</p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Keerthana S. All rights reserved.</p>
  </footer>
</body>
</html>
